<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, interactive-widget=resizes-content">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

        <script>
            lives = 3;

            function buildAnswersTable(answers) {
                answersTable = document.getElementById('answers');
                answers.forEach(answer => {
                    const answerDiv = document.createElement("div");
                    answerDiv.className = 'answer';
                    const answerText = document.createTextNode(answer);
                    answerDiv.style='visibility:hidden';
                    answerDiv.appendChild(answerText);
                    answersTable.appendChild(answerDiv);
                });
            }

            fetch('questions/2025-06-25')
                .then(response => response.json())
                .then(json => buildAnswersTable(json.answers));

            function submitGuess(event) {
                event.preventDefault();

                form = event.target;
                guess = form.guess.value;

                if (guess.trim() === '') return;

                form.guess.value = '';

                answers = document.getElementsByClassName('answer');

                for (const answer of answers) {
                    if (answer.textContent.toLowerCase() === guess.trim().toLowerCase()) {
                        answer.style = 'visibility:visible';
                        return;
                    } 
                }

                lives--;

                livesElement = document.getElementById('lives');
                
                while (livesElement.firstChild) {
                    livesElement.removeChild(livesElement.firstChild);
                }

                for (let i = 0; i < lives; i++) {
                    const lifeNode = document.createElement('span');
                    const lifeHeart = document.createTextNode('❤️');
                    lifeNode.appendChild(lifeHeart);
                    livesElement.appendChild(lifeNode);
                }

                if (lives === 0) {
                    alert("Sorry, today's board beat you");
                }
            }
        </script>
        <style>
            html {
                min-width: 100px;
            }

            body {
                font-size: 2rem;
            }

            #answers {
                background-color: black;
            }

            #answers > div {
                color: white;
            }

            #guess-form {
                display: flex;
                padding-top: 1rem;
            }

            #guess-box {
                width: 100%;
                margin-right: 0.5rem;
            }

            h1 {
                margin-bottom: 0.5rem;
                font-family: "Baskervville", serif;
                font-optical-sizing: auto;
                font-weight: 700;
                font-style: italic;
                text-align: center;
            }

            #lives {
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <h1>Golfable</h1>
        <div id="lives">
            <span>❤️</span><span>❤️</span><span>❤️</span>
        </div>
        <div id="answers"></div>
        <form onsubmit="return submitGuess(event)" id="guess-form">
            <input name="guess" type="text" id="guess-box" autofocus>
            <input type="submit">
        </form>
    </body>
</html>